stages:
  - build
  - test
  - release
  - deploy

variables:
 CI_IMAGE: 233166784742.dkr.ecr.us-east-2.amazonaws.com/aeroparts:ci_${CI_COMMIT_SHA}
 RELEASE_IMAGE_TEST: 233166784742.dkr.ecr.us-east-2.amazonaws.com/aeroparts:test
 HOST_TEST: ubuntu@3.130.167.180
 PYTHONUNBUFFERED: 1

before_script:
  - (if cd ~/dockerutils; then git pull; else git clone -b merge https://github.com/tonylampada/dockerutils.git ~/dockerutils; fi)
  - export PATH=$PATH:~/dockerutils/bin
  - ldklogin.sh

build:
  stage: build
  script:
    - docker build --pull -t $CI_IMAGE --build-arg VERSION=${CI_COMMIT_SHA:0:10} .
    - docker push $CI_IMAGE
  tags:
    - build

test_backend:
  stage: test
  script:
    - docker pull $CI_IMAGE
    - ci/test_backend.sh
  tags:
    - test

release_image:
  stage: release
  script:
    - docker pull $CI_IMAGE
    - docker tag $CI_IMAGE $RELEASE_IMAGE_TEST
    - docker push $RELEASE_IMAGE_TEST
    - docker rmi $CI_IMAGE
  tags:
   - release

deploy_test:
  stage: deploy
  environment:
    name: aeroparts-test
    url: https://ec2-3-130-167-180.us-east-2.compute.amazonaws.com
  only:
    - master
  script:
    - docker pull $CI_IMAGE
    - docker tag $CI_IMAGE $RELEASE_IMAGE_TEST
    - docker push $RELEASE_IMAGE_TEST
    - docker rmi $CI_IMAGE
    - lupdateimg.sh "$HOST_TEST" aeroparts test test
    - MIGRATION_HOST=$HOST_TEST lmigratedb.sh aeroparts test test
    - HOST=$HOST_TEST lstopstart.sh aeroparts test test web "-p 3000:3000 -p 8000:8000"
  tags:
    - deploy
